<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Selector</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Aidilia dony kurniawan">
    <meta name="nim" content="243307072">
    <style>
        p {
            text-align: center;
            color: aqua;
            border: 2px solid black;
            background-color: rgb(144, 144, 54);
            padding: 5px;
        }

        #kalimat {
            text-align: left;
            color: red;
            background-color: rgb(61, 201, 184);
        }

        .center {
            text-align: center;
            color: chocolate;
            background-color: rgb(38, 139, 67);
        }

        p.tengah {
            text-align: center;
            color: darkmagenta;
            display: block;
            background-color: #ae3333;
        }
    </style>
</head>
<body>

    <h1>Belajar Simple Selector</h1>
    <p>Penggunaan CSS sangat membantu web desiner dalam menyusun halaman yang konsisten pada proses pembuatan halaman web</p>
    <p id="kalimat">Dalam penulisan CSS sederhana namun powerful dalam desain</p>
    <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri</p>
    <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah</p>

</body>
</html>