<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <style>
        .wadah-foto {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        .wadah-foto .foto {
            background-color: rgb(32, 191, 114);
            margin: 20px;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        img {
            width: 115px;
            height: 115px;
            object-fit: cover;
            border: 2px solid black;
            display: block;
            margin: 10px auto 0;
        }
    </style>
</head>
<body>
    <div class="wadah-foto">
        <div class="foto">1<img src="html_advance/html_advance/gambar/gambar.jpg" alt="Gambar 1"></div>
        <div class="foto">2<img src="html_advance/html_advance/gambar/gambar1.jpg" alt="Gambar 2"></div>
        <div class="foto">3<img src="html_advance/html_advance/gambar/gambar2.jpg" alt="Gambar 3"></div>
        <div class="foto">4<img src="html_advance/html_advance/gambar/gambar4.jpg" alt="Gambar 4"></div>
        <div class="foto">5<img src="html_advance/html_advance/gambar/gambar5.jpg" alt="Gambar 5"></div>
        <div class="foto">6<img src="html_advance/html_advance/gambar/gambar6.jpg" alt="Gambar 6"></div>
        <div class="foto">7<img src="image/gambar7.jpg" alt="Gambar 7"></div>
        <div class="foto">8<img src="image/gambar8.jpg" alt="Gambar 8"></div>
        <div class="foto">9<img src="image/gambar9.jpg" alt="Gambar 9"></div>
        <div class="foto">10<img src="image/gambar10.jpg" alt="Gambar 10"></div>
        <div class="foto">11<img src="image/gambar11.jpg" alt="Gambar 11"></div>
        <div class="foto">12<img src="image/gambar12.jpg" alt="Gambar 12"></div>
        <div class="foto">13<img src="image/gambar13.jpg" alt="Gambar 13"></div>
        <div class="foto">14<img src="image/gambar14.jpg" alt="Gambar 14"></div>
        <div class="foto">15<img src="image/gambar15.jpg" alt="Gambar 15"></div>
        <div class="foto">16<img src="image/gambar16.jpg" alt="Gambar 16"></div>
        <div class="foto">17<img src="image/gambar17.jpg" alt="Gambar 17"></div>
        <div class="foto">18<img src="image/gambar18.jpg" alt="Gambar 18"></div>
    </div>
</body>
</html>